     l 

0 1 2 3 4 5 6 7 8 9 10 11 12
. . . . . . . . . . .  .  .
    -   -   -   -   -     -
        -   -   -   -     -


            l 

0 1 2 3 4 5 6 7 8 9 10 11 12
. . . . . . . . . . .  .  .
    -   -   -   -   -     -
              -   -     -
            -   -   -     -

              l                     lenght of list = 13          lenght of the loop = 6            

0 1 2 3 4 5 6 7 8 9 10 11 12        Collisions
. . . . . . . . . . .  .  .         
    -   -   -   -   -     -
                -   -     -
                -   -     -     


                  l 

0 1 2 3 4 5 6 7 8 9 10 11 12
. . . . . . . . . . .  .  .
    -   -   -   -   -     -
                    -     -
                    -     - 


                       l

0 1 2 3 4 5 6 7 8 9 10 11 12
. . . . . . . . . . .  .  .
    -   -   -   -   -     -
                       -
                       -


1
       2 
0000000000000000000


